<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/baground2">

    <ImageView
        android:id="@+id/img_rectangel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cv_black"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_black"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/black"
        android:padding="30dp"

        app:layout_constraintBottom_toBottomOf="@id/btn_login"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/playfairdisplaysemibold"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/playfairdisplaysemibold"
            android:text="Sign Tou Your Account"

            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Email"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape"
                android:hint="Input Your Email"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/blackLight"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your Password"

                android:textColor="@color/white" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textColor="@color/white"
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape"
                    android:hint="Input Your Password"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/blackLight"
                    android:drawableEnd="@drawable/ic_eye"
                    android:paddingRight="10dp"
                    android:inputType="textPassword" />

                <ImageButton
                    android:id="@+id/btnTogglePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/et_password"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:background="#1A1E1E"
                    android:src="@drawable/ic_eye" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not have Account?"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "Register"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
           </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_login"
        android:text="Sign"
        android:layout_margin="16dp"

        android:height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>